{
  "name": "drupalgo",
  "version": "0.0.13",
  "description": "A node.js package to automate and test Drupal using PhantomJS or ZombieJS.",
  "author": {
    "name": "Travis Tidwell",
    "email": "travist349@gmail.com",
    "url": "http://github.com/travist"
  },
  "homepage": "http://github.com/travist/drupal.go.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/travist/drupal.go.js.git"
  },
  "bugs": {
    "url": "http://github.com/travist/drupal.go.js/issues"
  },
  "main": "./lib/drupal.js",
  "engines": { "node": "= 0.8.0" },
  "dependencies": {
    "zombie-phantom": ">=0",
    "assert": ">=0",
    "nconf": ">=0",
    "prompt": ">=0",
    "underscore": ">=0",
    "async": ">=0"
  }
}